# kindred-api-exam

./: README.md  pom.xml
src/main/java/com/kindred/sports/api/: ContestPageAPI.java
src/main/java/com/kindred/sports/base/: ApiClient.java
src/main/java/com/kindred/sports/config/: ConfigManager.java
src/main/java/com/kindred/sports/models/: Category.java  CategoryResponse.java  Contest.java  ContestGroup.java  ContestResponse.java  Match.java  MatchResponse.java  Proposition.java  SportResponse.java  View.java
src/main/java/com/kindred/sports/services/: CategoriesService.java  ContestService.java  MatchesService.java  SportsService.java
src/main/java/com/kindred/sports/utils/: APIRequestUtils.java  ConfigManager.java  FileUtils.java  JsonUtils.java  ResponseValidator.java
src/test/java/com/kindred/sports/api/: ApiClient.java  ContestPageTest.java  MainTest.java  StatusCode.java
src/test/java/com/kindred/sports/base/: ApiClient.java  BaseTest.java
src/test/java/com/kindred/sports/models/: Category.java  Contest.java  ContestGroup.java  ContestResponse.java  Match.java  MatchResponse.java  Sport.java  SportResponse.java  View.java
src/test/java/com/kindred/sports/services/: ContestService.java  MatchesService.java  SportsService.java
src/test/java/com/kindred/sports/tests/: BaseTest.java  ContestsTests.java  LobbyTests.java  MatchTests.java  SportContestTests.java  SportLeaguesTests.java  SportMatchesTests.java  SportsListTests.java  SportsTests.java
src/test/java/com/kindred/sports/utils/: TestData.java  TestDataFile.java  TestDataProvider.java
src/test/resources/: config.properties  contestkeys.json  contests.json  sports.json  sports.txt
